*{
    margin: 0;
    padding: 0;
}
body {
    font-family: "Nunito", sans-serif;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
    padding: 10px;
    box-sizing: border-box;
}
.header{
    /* height: 100px; */
    padding: 10px 0;
    background-color: #ffffff;
    border-bottom: 1px solid #60606060;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    top: 0;
    z-index: 9999;
}
.header-nav{
    display: flex;
    align-items: center;
}
.header-logo{
    width: 40px;
    height: 40px;
    margin-right: 18px;
    background: url(/images/icons/logo.jpg) center center / contain no-repeat;
    transition: 1s;
}
.header-logo:hover{
    transform: scale(1.1, 1.1);
}
.header-nav-a{
    position: relative;
    color: #303030;
    font-size: 14px;
    text-decoration: none;
    margin: 0 10px;  
}
.header-nav-a::after{
    content: '';
    position: absolute;
    background-color: #000000;
    margin: 0 auto;
    width: 0%;
    left: 0;
    right: 0;
    height: 3px;
    bottom: -5px;
    transition: 0.5s;
}
.header-nav-a:hover::after{
    width: 100%;
}
.default{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.mainH1{
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 52px;
}
.mainH1-down{
    font-style: italic;
    font-size: 24px;
}
.main-btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-btn{
    margin: 60px 0;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    color: black;
    box-sizing: border-box;
    background-color: #ffffff;
    padding: 14px 12px;
    border: 1px solid black;
}
.main-grid{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: minmax(280px, auto);
}
.main-grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    padding: 55px;
    background-color: #bbbbbb;
    color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.p-small{
    font-size: 14px;
}
.p-italic{
    font-style: italic;
    font-size: 14px;
}
.main-grid-item:nth-child(3n+1):nth-child(odd){
    grid-row: span 2;
}
.main-grid-item:nth-child(2){
    font-size: 14px;
    position: relative;
}
.main-grid-item:nth-child(2)::before{
    position: absolute;
    content: '!';
    color: white;
    font-size: 35px;
    box-sizing: content-box;
    padding: 2px 20px;
    border: 2px solid white;
    border-radius: 30px;
    top: 7%;
    bottom: 74%;
    left: 40%;
}
.main-grid-item:nth-child(4) p{
    position: relative;
}
.main-grid-item:nth-child(4) .p-text::before{
    position: absolute;
    transform: rotate(-45deg);
    content: '';
    box-sizing: content-box;
    padding: 0 6px;
    border: 2px solid white;
    border-bottom: none;
    border-right: none;
    top: -95%;
    bottom: 125%;
    left: 35%;
}
.main-grid-item:nth-child(4) .p-text::after{
    position: absolute;
    transform: rotate(90deg);
    content: '';
    box-sizing: content-box;
    background-color: white;
    width: 2px;
    top: -40px;
    bottom: 10px;
    left: 48%;
}
.main-grid-item:nth-child(6){
    font-size: 14px;
    position: relative;
}
.main-grid-item:nth-child(6)::before{
    position: absolute;
    content: '!';
    color: white;
    font-size: 35px;
    box-sizing: content-box;
    padding: 2px 20px;
    border: 2px solid white;
    border-radius: 30px;
    top: 7%;
    bottom: 74%;
    left: 40%;
}
.main-grid-item:nth-child(9) p{
    position: relative;
}
.main-grid-item:nth-child(9) .p-text::before{
    position: absolute;
    transform: rotate(-45deg);
    content: '';
    box-sizing: content-box;
    padding: 0 6px;
    border: 2px solid white;
    border-bottom: none;
    border-right: none;
    top: -95%;
    bottom: 125%;
    left: 35%;
}
.main-grid-item:nth-child(9) .p-text::after{
    position: absolute;
    transform: rotate(90deg);
    content: '';
    box-sizing: content-box;
    background-color: white;
    width: 2px;
    top: -40px;
    bottom: 10px;
    left: 48%;
}
.subscribe-form-box{
    margin: 10px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px;
}
.email-uppertext{
    font-size: 36px;
    font-weight: 400;
}
.email-lowertext{
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
}
.email-form{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.email-form-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}
.email-form-input{
    border: 2px solid #959595;
    border-right: none;
    padding: 13px;
    outline: none;
    font-style: normal;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}
.email-form-submit{
    border: 2px solid #e67429;
    background-color: #f68236;
    color: white;
    padding: 13px;
    outline: none;
    font-style: normal;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}
::placeholder{
    color: #e6742999;
}
.catalog{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
}
.catalog-form select, input{
    margin: 0 5px;
    border: none;
    border-bottom: 1px solid #000000;
    font-style: italic;

}
.catalog-form select option:checked{
    color: orange;
    border: none;
}
.more-btn{
    font-style: normal;
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
    color: orange;
    box-sizing: border-box;
    background-color: #60606020;
    padding: 5px;
    border-radius: 5px;
}
.catalog-item{
    width: 25%;
    border: 2px solid #00000020;
    box-sizing: border-box;
    margin: 10px 20px;
    padding: 10px;
}
.catalog-item-pic{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 220px;
}
.catalog-item-name{
    font-size: 22px;
    margin-top: 10px;
}
.catalog-item-price{
    margin: 10px 0;
}
.catalog-item-btn{
    cursor: pointer;
    color: #ffffff;
    background-color: #f68236;
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    border: 1px solid #00000050;
    border-radius: 5px;
}
.footer{
    background-color: #ffffff;
    padding: 20px 0 0;
    color: #303030;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-lside{
    width: 33%;
    text-align: left;
}
.footer-lside-head{
    font-size: 14px;
    margin: 10px 0;
}
.footer-lside-text{
    margin: 5px 0;
    font-size: 12px;
    color: #606060;
}
.footer-social{
    display: flex;
    align-items: center;
    justify-content: flex-start;   
}
.footer-social-link{
    width: 22px;
    height: 22px;
    margin: 5px 0px;
    margin-right: 30px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.tw{
    background-image: url(/images/icons/twitter.png);
}
.fc{
    background-image: url(/images/icons/facebook.png);
}
.inst{
    background-image: url(/images/icons/instagram.png);
}
.footer a{
    color: #606060;
}
.footer-box{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #60606060;
    border-top: none;
    border-bottom: none;
}
.footer-lside-text-box{
    text-align: left;
}
.footer-rside{
    display: flex;
    justify-content: center;
    width: 33%;
    box-sizing: border-box;
}
.footer-lside-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: flex-start;
}
.footer-rside-head{
    font-size: 14px;
    margin: 10px 0;
}
.breadcrumbs{
    margin-bottom: 20px;
}
.breadcrumbs-item{
    display: inline-block;
}
.breadcrumbs-item:not(:last-of-type)::after{
    content: '/';
    margin: 0 5px;
    color: #00000050;
}

.breadcrumbs-link{
    text-decoration: none;
    color: #00000050;
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.item-image{
    height: 500px;
    width: 30%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.item-article{
    font-size: 14px;
    color: #00000050;
}
.item-title{
    font-size: 36px;
    font-weight: 500;
}
.item-price{
    font-size: 18px;
    font-style: italic;
    margin: 15px;
}
.item-discription{
    font-size: 14px;
    text-align: center;
}
.item-size-box{
    display: flex;
    margin: 15px;
}
.item-size{
    color: #000000;
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    border: 1px solid #00000050;
    cursor: pointer;
    transition: 0.1s;
}
.item-size:hover{
    transform: scale(1.1, 1.1);
}
.card-btn{
    color: #ffffff;
    background-color: #f68236;
    box-sizing: border-box;
    padding: 10px;
    cursor: pointer;
    margin: 20px 0;
}
.cart-h1{
    margin-top: 50px;
}
.cart-alert{
    font-size: 18px;
    font-style: italic;
}
.words-line{
    border-bottom: 1px solid #00000020;
    box-sizing: border-box;
    padding: 2px;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 12px;
}
.word{
    color: #00000040;
    width: 10%;
    margin: 0 5px;
}
.word:nth-child(1){
    text-align: start;
}
.word:nth-child(2){
    width: 50%;
    text-align: start;
}
.w10{
    width: 10%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.cart-item{
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #00000020;
    height: 135px;
    box-sizing: border-box;
    padding: 2px;
}
.cart-item-div{
    margin: 0 5px;
}
.cart-item-pic{
    height: 100px;
    width: 100px;
    border: 1px solid #00000020;
    margin-right: 15px !important;
}
.cart-item-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: start;
}
.cart-item-name{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700px;
}
.cart-item-article{
    font-size: 12px;
    color: #00000050;
}
.cart-item-size{
    font-size: 16px;
}
.cart-item-amount{
    display: flex;
}
.cart-item-amount-button-box{
    display: flex;
    flex-direction: column;
}
.cart-item-amount-button{
    cursor: pointer;
    color: white;
    background-color: black;
    box-sizing: border-box;
    margin: 2px 5px;
    padding: 1px 5px;
    text-transform: lowercase;
    font-size: 12px;
}
.cart-item-delete{
    cursor: pointer;
    background-color: white;
    height: 15px;
}
.cart-item-delete::before{
    content: '';
    position: absolute;
    top: 42.5%;
    bottom: 42.5%;
    background-color: black;
    width: 1px;
    transform: rotate(45deg);
}
.cart-item-delete::after{
    content: '';
    position: absolute;
    top: 42.5%;
    bottom: 42.5%;
    background-color: black;
    width: 1px;
    transform: rotate(-45deg);
}
.login-h1{
    text-align: center;
    font-weight: 500;
}
.login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.login-form-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}
.login-form-input{
    border: 2px solid #959595;
    padding: 13px;
    outline: none;
    font-style: normal;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5px;
}
.login-form-submit{
    border: 2px solid #e67429;
    background-color: #f68236;
    color: white;
    padding: 10px;
    outline: none;
    font-style: normal;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}
.fullscreen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 77vh !important;
}